WP_ROOT_FOLDER="/home/cs/public_html/wp-best-practices"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wp-best-practices"
DB_HOST="localhost"
DB_USER="wp-best-practices"
DB_PASSWORD="Q6nIgd2osQS0cYtU"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wp-best-practices-test"
TEST_DB_HOST="localhost"
TEST_DB_USER="wp-best-practices-test"
TEST_DB_PASSWORD="wp-best-practices-test"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost/wp-best-practices"
WP_DOMAIN="localhost"
ADMIN_EMAIL="bartus.csongor@gmail.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="btsr-30"